<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1DED9"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity$Event_detailsActivity.java" >

    <ImageButton
		        android:id="@+id/eventDtls_menub"
		        android:layout_width="45sp"
		        android:layout_height="40sp"
		        android:layout_marginLeft="7px"
		        android:layout_marginTop="7px"
		        android:background="@drawable/menu_b"
		        android:clickable="true"
		        android:contentDescription="@string/title_menu"
		        android:scaleType="centerCrop"
		        android:src="@drawable/menu_b" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/return_b"
        android:background="#500000"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />



    
    <ImageButton
    	    android:id="@+id/return_b"
    	    android:layout_width="45dp"
    	    android:layout_height="40dp"
    	    android:layout_marginRight="7dp"
    	    android:layout_alignTop="@id/eventDtls_menub"
    	    android:layout_alignParentRight="true"
    	    android:background="@drawable/back_b"
    	    android:clickable="true"
    	    android:contentDescription="@string/title_section1"
    	    android:scaleType="centerCrop"
    	    android:src="@drawable/back_b" />

    <TextView
        android:id="@+id/event_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/return_b"
        android:layout_centerHorizontal="true"
        android:gravity="center|center"
        android:text="Event Details"
        android:textColor="#500000"
        android:textSize="@dimen/mid_text" />
  
</RelativeLayout>
